<!DOCTYPE html>
<html>
<head>
      <title>BlogSthu</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="titulo"></h1>
    </header>
    <nav class="nav">
        <p>
            inicio
        </p>


    </nav>
    <img class="frente" src="Img/frente.jpeg">
    <div>
        <h2 class="titulos">Soñé</h2>
        <p class="escritos">Somos aquello que resulte de intentar ser lo que podemos imaginar,
         <br>
         las decisiones y comportamientos repetitivos
         <br>
          Soy las probabilidades o rama de probabilidades que decido y he decidido
          <br>
          Soy lo que quiero crear. 
          <br> 
          Qué vinculo será? otro vinculo que quedará en el pasado?
          <br> 
          valoro mi tiempo, por ende, el tiempo de las personas; y cada individuo 
          <br>
          vale; cada una de sus decisiones afectarán nuestro entorno.
          <br>
           Las ideas son virtuales hasta que son demostrables, como cualquier otra teoria. 
          <br><br>
          Soñé que tenia ganas de vivir, y luego desperté.
        </p>
    </div>
    <div class="gif">
        <a href="Ejemplo.html"  alt=""><img src="Img/Capa 4.png" width="200px"></a>      
        <br>
        
    </div>
    <div class="con">
        <img src="Img/minitu.png" width="200px">

    </div>
</p>
 </body>
</html>